{
  "name": "fruit-perfection",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-svgr": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.0"
  },
  "description": "Deze tutorial is ontwikkelt om je stapsgewijs wegwijs te maken in React, naar aanleiding van de content uit de cursus *React Fundamentels* op EdHub. Je maakt een SPA door gebruik te maken van HTML, CSS, afbeeldingen, SVG's en eventlisteners in React.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
